run "git clone https://svyat90@bitbucket.org/svyat90/laravel-api-jwt-graphql.git" \n
create config file ".env" \n
run "composer install" \n
run "php artisan migrate" \n
run "php artisan storage:link" \n
run "php artisan serve" 
